#MSWINDOWS_STATIC{
	#FILE:0
		caption="xVideoServiceThief"
		version="1.0 Alpha"
		size="424448"
		installTo="this"
		url="http://dfn.dl.sourceforge.net/sourceforge/xviservicethief/xVideoServiceThief_1_2_alpha.exe"
		packed="false"
	#END:0
}

#MSWINDOWS_DYNAMIC{
	#FILE:0
		caption="xVideoServiceThief"
		version="1.3 Alpha"
		size="424448"
		installTo="this"
		url="http://dfn.dl.sourceforge.net/sourceforge/xviservicethief/xVideoServiceThief_1_2_alpha.exe"
		packed="false"
	#END:0
}

#LINUX_DYNAMIC{
	#FILE:0
		caption=""
		version=""
		size=""
		installTo=""
		url=""
		packed=""
	#END:0
}

#MACOSX_DYNAMIC{
	#FILE:0
		caption=""
		version=""
		size=""
		installTo=""
		url=""
		packed=""
	#END:0
}

#COMMON{
	#FILE:0
		caption="Language: Català (CAT)"
		version="1.0.0"
		size="17043"
		installTo="/languages/catala.language"
		url="http://xviservicethief.sourceforge.net/updates/special-files/catala_lang.update"
		packed="true"
	#END:0
	#FILE:1
		caption="Language: Castellano (ES)"
		version="1.0.0"
		size="17113"
		installTo="/languages/espanol.language"
		url="http://xviservicethief.sourceforge.net/updates/special-files/espanol_lang.update"
		packed="true"
	#END:1
}