<ui version="4.0" >
 <class>DownloadLog</class>
 <widget class="QDialog" name="DownloadLog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Download Log</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/resources.qrc" >:/options/images/session.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="lblTitle" >
       <property name="text" >
        <string>Downloaded videos log:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="lsvLog" >
       <property name="palette" >
        <palette>
         <active>
          <colorrole role="AlternateBase" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>255</red>
             <green>243</green>
             <blue>197</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="AlternateBase" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>255</red>
             <green>243</green>
             <blue>197</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="AlternateBase" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>255</red>
             <green>243</green>
             <blue>197</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="whatsThis" >
        <string>Display the downloaded log list</string>
       </property>
       <property name="accessibleName" >
        <string>Downloads log list</string>
       </property>
       <property name="accessibleDescription" >
        <string>Display the downloaded log list</string>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections/>
</ui>
