<ui version="4.0" >
 <class>Information</class>
 <widget class="QDialog" name="Information" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>462</width>
    <height>496</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>462</width>
    <height>496</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Information</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/resources.qrc" >:/buttons/images/information.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frameHeader" >
     <property name="styleSheet" >
      <string>QFrame{
background: white;
} </string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="imgIcon" >
        <property name="maximumSize" >
         <size>
          <width>125</width>
          <height>116</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap resource="../resources/resources.qrc" >:/header/images/InformationLogo.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="lblHeader" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;title>xVideoServiceThief&lt;/title>&lt;/head>&lt;body>&lt;div align="center">&lt;p>&lt;span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #666666;">xVideoServiceThief&lt;/span>&lt;br />&lt;span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;">Powered by Xesc &amp;amp; Technology &amp;reg; 2008&lt;/span>&lt;/p>&lt;/div>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lblProgramVersionTitle" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Program version:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblProgramVersion" >
              <property name="font" >
               <font/>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lblLanguageTitle" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblLanguage" >
              <property name="font" >
               <font/>
              </property>
              <property name="text" >
               <string>&lt;b>English (UK)&lt;/b></string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lblURLTitle" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Homepage:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblURL" >
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text" >
               <string>&lt;a href="http://xviservicethief.sourceforge.net/">http://xviservicethief.sourceforge.net/&lt;/a></string>
              </property>
              <property name="openExternalLinks" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="lblInformation" >
     <property name="text" >
      <string>xVideoServiceThief is a tool for downloading your favourite video clips from a lot of video websites.

xVideoServiceThief also provide you the ability to convert each video in most popular formats: AVI, MPEG1, MPEG2, WMV, MP4, 3GP, MP3 file formats.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
     <property name="indent" >
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lblWebsitesTitle" >
     <property name="text" >
      <string>&lt;b>xVideoServiceThief currently supports download from:&lt;/b></string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QTextBrowser" name="rchServices" >
     <property name="styleSheet" >
      <string>QTextBrowser{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}</string>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="Line" name="bvlSeparator" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="imgSupport" >
         <property name="cursor" >
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip" >
          <string>Make a donation to this project! :)</string>
         </property>
         <property name="text" >
          <string>&lt;a href="http://sourceforge.net/project/project_donations.php?group_id=205061">&lt;img src=":/buttons/images/support_button.png" />&lt;/a></string>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
         <property name="openExternalLinks" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnCredits" >
         <property name="minimumSize" >
          <size>
           <width>106</width>
           <height>25</height>
          </size>
         </property>
         <property name="text" >
          <string>Credits...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddVideo" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>106</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" >
          <string>Close</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnAddVideo</sender>
   <signal>clicked()</signal>
   <receiver>Information</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>364</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel" >
     <x>407</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
