<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinVistaDownloadsMsg</class>
 <widget class="QDialog" name="WinVistaDownloadsMsg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="chbDontDisplay">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>233</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't display this message again</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
